Resolving dependencies...
Downloading packages...
  camera_android_camerax 0.6.28 (0.6.30 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  go_router 14.8.1 (17.1.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.5 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  hooks 1.0.0 (1.0.1 available)
  image_picker_ios 0.8.13+5 (0.8.13+6 available)
  lints 4.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  riverpod 2.6.1 (3.2.1 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
22 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing se-lifeguardian...                                    
No issues found! (ran in 1.6s)
